🔧 1. DBMS_PROFILER — Профилировщик PL/SQL
📌 Назначение:

Отслеживает, какие строки PL/SQL кода занимают больше всего времени. Позволяет найти «узкие места» внутри процедур и функций.
✅ Как использовать:

-- Инициализация (один раз в схеме)
EXEC DBMS_PROFILER.START_PROFILER('Моя_сессия');

-- Запуск кода
BEGIN
  my_package.my_procedure;
END;
/

-- Завершение
EXEC DBMS_PROFILER.STOP_PROFILER;

📤 Просмотр результатов:

После запуска данные записываются в таблицы:

    PLSQL_PROFILER_RUNS

    PLSQL_PROFILER_UNITS

    PLSQL_PROFILER_DATA

Можно проанализировать, какие строки вызываются чаще всего или медленнее всего.
🔧 2. DBMS_SQLTUNE — Тюнинг SQL-запросов
📌 Назначение:

Генерация рекомендаций по оптимизации "тяжёлых" запросов (планы, индексы, статистика).
✅ Пример использования:

DECLARE
  l_sql_tune_task_id VARCHAR2(100);
BEGIN
  l_sql_tune_task_id := DBMS_SQLTUNE.CREATE_TUNING_TASK(
    sql_text    => 'SELECT * FROM big_table WHERE col = 123',
    user_name   => 'MY_SCHEMA',
    scope       => 'COMPREHENSIVE',
    time_limit  => 60,
    task_name   => 'my_sql_tune');

  DBMS_SQLTUNE.EXECUTE_TUNING_TASK('my_sql_tune');
END;

📤 Получение отчета:

SELECT DBMS_SQLTUNE.REPORT_TUNING_TASK('my_sql_tune') FROM dual;

📊 3. AWR — Automatic Workload Repository
📌 Назначение:

Хранит снимки производительности всей системы каждые N минут (по умолчанию — 1 час). Используется для ретроспективного анализа: нагрузка, запросы, сессии, IO, топ SQL и т.д.
✅ Как вызвать отчёт AWR:

$ORACLE_HOME/rdbms/admin/awrrpt.sql

📁 Расположение: SQL*Plus → вызов скрипта → выбор базы и интервала снимков → получаешь HTML- или текстовый отчёт.
🔄 4. ASH — Active Session History
📌 Назначение:

Хранит все активные сессии с деталями (SQL_ID, EVENT, BLOCKING_SESSION и т.д.) по минутам. Уровень глубже, чем AWR.
✅ Пример запроса:

SELECT
  session_id,
  sql_id,
  event,
  wait_class,
  sample_time
FROM v$active_session_history
WHERE sample_time > SYSDATE - 1/24;

Позволяет понять:

    что делал пользователь в 13:42?

    какие события чаще всего тормозили сессии?

🖥️ 5. OEM (Oracle Enterprise Manager)
📌 Назначение:

Графический интерфейс администрирования Oracle — для мониторинга, настройки, алертов, тюнинга, резервного копирования и управления пользователями.
🔧 Что можно делать:

    Смотреть AWR/ASH отчёты через GUI

    Запускать SQL Tuning Advisor, SQL Access Advisor

    Мониторить CPU, память, диск, сессии

    Управлять таблицами, индексами, пользователями

📍 Web-интерфейс: https://<host>:<port>/em
📋 Сравнение по задачам:
Инструмент	Что анализирует	Где используется	Глубина
DBMS_PROFILER	PL/SQL по строкам	Код, процедуры, функции	Высокая
DBMS_SQLTUNE	Один SQL-запрос	Оптимизация, индексы, статистика	Средняя
AWR	Снимки базы	Глобальная производительность	Широкая
ASH	История активных сессий	Анализ задержек, событий	Очень высокая
OEM	Всё, через GUI	Графики, отчёты, администрирование