🔹 Что такое JDBC?

JDBC — это набор интерфейсов и классов в Java, который позволяет:

    Подключаться к базе данных (например, Oracle, MySQL, PostgreSQL).

    Выполнять SQL-запросы.

    Обрабатывать результаты (например, ResultSet).

    Управлять транзакциями.

🔹 Основные компоненты JDBC:
Компонент	Назначение
DriverManager	Загружает и управляет драйверами базы данных.
Connection	Устанавливает соединение с базой данных.
Statement / PreparedStatement	Выполняют SQL-запросы.
ResultSet	Содержит результаты выполнения SQL-запросов.
🔹 Пример кода:

import java.sql.*;

public class JdbcExample {
    public static void main(String[] args) {
        String url = "jdbc:oracle:thin:@localhost:1521:xe";
        String user = "hr";
        String password = "hr";

        try (Connection conn = DriverManager.getConnection(url, user, password);
             PreparedStatement stmt = conn.prepareStatement("SELECT * FROM employees");
             ResultSet rs = stmt.executeQuery()) {

            while (rs.next()) {
                System.out.println(rs.getString("first_name") + " " + rs.getString("last_name"));
            }

        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}

🔹 Связь между JDBC и ORDS:

    JDBC — это "низкоуровневый" способ подключения из Java напрямую к базе данных.

    ORDS — это "высокоуровневый" REST-интерфейс к данным, не требует Java или JDBC.

    Если ты пишешь Java-приложение, то JDBC — это основной способ доступа к Oracle.

    Если ты пишешь веб-приложение или микросервис на любом языке, то можно использовать ORDS как REST API.

