NOWAIT — это опция, которую можно использовать с SELECT ... FOR UPDATE, чтобы избежать ожидания, если нужные строки уже заблокированы другой сессией.
🔹 Что делает NOWAIT?

Вместо того чтобы ждать освобождения блокировки, Oracle сразу возвращает ошибку ORA-00054: resource busy and acquire with NOWAIT specified or timeout expired.
✅ Синтаксис:

SELECT * FROM employees
WHERE department_id = 10
FOR UPDATE NOWAIT;

🔍 Пример поведения:
▶️ Сессия 1:

BEGIN
  UPDATE employees
  SET salary = salary + 100
  WHERE employee_id = 100;
  -- транзакция остаётся открытой (без COMMIT)

▶️ Сессия 2:

SELECT * FROM employees
WHERE employee_id = 100
FOR UPDATE NOWAIT;

🔻 Результат:

ORA-00054: resource busy and acquire with NOWAIT specified or timeout expired

🆚 Сравнение: NOWAIT vs SKIP LOCKED
Опция	Поведение
NOWAIT	Сразу выдаёт ошибку, если строка заблокирована
SKIP LOCKED	Просто пропускает заблокированные строки, не выдавая ошибок
🧠 Когда использовать NOWAIT?

    В конкурентных приложениях (например, очереди, воркеры), где ожидание блокировки не нужно.

    Для контроля: "если строка занята — не жди, просто скажи мне".

🚦 Альтернатива: WAIT <n> (Oracle 10g+)

SELECT * FROM employees
WHERE employee_id = 100
FOR UPDATE WAIT 5;  -- подождёт до 5 секунд

