Директива PRAGMA в PL/SQL используется для передачи инструкций компилятору, которые не влияют на логику выполнения, но управляют поведением компиляции, отладкой, производительностью и обработкой кода.
📌 Зачем нужна PRAGMA в PL/SQL?

    Влияет на поведение компилятора

    Не меняет бизнес-логику

    Может оптимизировать производительность

    Указывает особые атрибуты процедуры/функции

    Используется для объявлений, инструкций, контроля

🧾 Часто используемые директивы PRAGMA в Oracle PL/SQL
PRAGMA	Назначение
AUTONOMOUS_TRANSACTION	Объявляет, что процедура/функция работает в своей независимой транзакции
EXCEPTION_INIT	Привязывает пользовательское имя к системному коду ошибки
RESTRICT_REFERENCES	Указывает, что функция не изменяет БД (устаревшая)
INLINE	Явно указывает компилятору, встраивать ли процедуру/функцию (YES/NO)
SERIALLY_REUSABLE	Оптимизирует использование памяти в пакетах (например, в веб-сессиях)
UDT (User-Defined Type)	Для интеграции с объектно-ориентированными типами
🔍 Подробности по основным директивам
✅ PRAGMA AUTONOMOUS_TRANSACTION

Позволяет выполнять COMMIT/ROLLBACK внутри процедуры без влияния на основную транзакцию.

CREATE PROCEDURE log_event(msg VARCHAR2) IS
  PRAGMA AUTONOMOUS_TRANSACTION;
BEGIN
  INSERT INTO log_table VALUES (SYSDATE, msg);
  COMMIT;
END;

✅ PRAGMA EXCEPTION_INIT

Используется для привязки номера ошибки к переменной:

DECLARE
  e_deadlock EXCEPTION;
  PRAGMA EXCEPTION_INIT(e_deadlock, -60);
BEGIN
  -- some DML
EXCEPTION
  WHEN e_deadlock THEN
    DBMS_OUTPUT.PUT_LINE('Deadlock detected');
END;

✅ PRAGMA INLINE

В Oracle 11g и выше. Говорит компилятору встраивать/не встраивать функцию в вызывающий код:

PRAGMA INLINE(my_func, 'YES');

Полезно, когда хочется улучшить производительность за счёт устранения накладных расходов на вызов функции.
✅ PRAGMA SERIALLY_REUSABLE

Применяется в PACKAGE, чтобы переменные не сохранялись между вызовами — экономит память:

PRAGMA SERIALLY_REUSABLE;

PACKAGE BODY my_pkg IS
  g_temp NUMBER; -- будет сбрасываться между вызовами
END;

Используется в системах с короткоживущими сессиями (например, веб-запросы через mod_plsql).
📌 Заключение
PRAGMA	Где применяют	Что даёт
AUTONOMOUS_TRANSACTION	В процедурах/функциях	Независимая транзакция
EXCEPTION_INIT	В DECLARE	Название для кода ошибки
INLINE	В PL/SQL блоках	Подсказка компилятору
SERIALLY_REUSABLE	В пакетах	Оптимизация памяти
