Что такое read consistency


Read Consistency (консистентность при чтении) в Oracle — это механизм, гарантирующий, что любой SQL-запрос видит данные в том виде, в каком они были на момент начала выполнения запроса, даже если другие сессии в это время изменяют эти данные.
🧠 Проще говоря:

    Твой SELECT всегда читает не "текущие" данные, а согласованную копию — ту, что существовала на момент начала запроса.

🔍 Зачем это нужно?

    Чтобы избежать «грязного чтения» (dirty reads)

    Чтобы не зависеть от других незавершённых транзакций

    Чтобы иметь предсказуемые результаты выборки, даже если другие в это время вносят изменения

✅ Пример:
▶️ Сессия 1:

BEGIN;
UPDATE employees SET salary = 99999 WHERE employee_id = 100;
-- COMMIT еще не выполнен

▶️ Сессия 2:

SELECT salary FROM employees WHERE employee_id = 100;

🔸 Несмотря на то, что сессия 1 уже изменила зарплату, сессия 2 увидит старое значение, потому что Oracle обеспечивает read consistency.
🧰 Как это работает в Oracle

Oracle использует UNDO-сегменты, чтобы создать «предыдущую версию строки» для чтения.

    Когда строка изменяется, Oracle сохраняет старое значение в UNDO.

    Если кто-то читает эту строку до завершения транзакции — Oracle использует UNDO, чтобы показать версию "на момент запроса".

📌 Ключевые моменты:
Свойство	Значение
Изолированность	Oracle реализует READ COMMITTED и SERIALIZABLE уровни
Нет грязных чтений	SELECT никогда не видит незавершённые изменения
Использует UNDO	Да — читаем прошлую версию строки
На уровне запроса	Read Consistency обеспечивается для всего запроса, а не для всей транзакции
🔒 Уровни изоляции в Oracle
Уровень изоляции	Поведение
READ COMMITTED	Каждое чтение — это новая «снимка»
SERIALIZABLE	Все чтения — на момент начала транзакции
⚠️ Возможные проблемы

    ORA-01555: snapshot too old — если UNDO уже удалён, Oracle не может обеспечить согласованность.

        Решение: увеличить UNDO_RETENTION или сделать запрос менее тяжёлым.

🧪 Проверка в тесте:

-- Сессия 1
UPDATE products SET price = 500 WHERE id = 1;

-- НЕ делай COMMIT

-- Сессия 2 (в другой вкладке):
SELECT price FROM products WHERE id = 1;
-- Ты увидишь старое значение

