📌 Что такое TABLESPACE?

Tablespace — это логическая область хранения данных, которая состоит из одного или нескольких datafile'ов (физических файлов на диске).

Каждый объект (таблица, индекс и т.д.) хранится внутри определённого tablespace'а.
🧱 Иерархия хранения в Oracle:

Database
  └── Tablespace
         └── Segment (таблица, индекс и т.д.)
                └── Extent
                      └── Block (наименьшая единица хранения)

✅ Основные виды tablespace
Название	Назначение
SYSTEM	Содержит данные словаря базы (всегда существует)
SYSAUX	Дополнительные служебные данные (AWR, OEM, etc.)
USERS	Таблицы и объекты обычных пользователей
TEMP	Временные операции: сортировки, хеши, подзапросы
UNDO	Хранит данные для откатов и read consistency
EXAMPLE	Образец (опциональный, не обязателен)

Ты можешь создавать свои tablespace'ы, например: DATA_TS, INDEX_TS, ARCHIVE_TS.
🧪 Пример создания tablespace

CREATE TABLESPACE my_ts
DATAFILE '/u01/oradata/mydb/my_ts01.dbf' SIZE 100M
AUTOEXTEND ON NEXT 10M MAXSIZE 1G
EXTENT MANAGEMENT LOCAL;

    DATAFILE — путь к физическому файлу

    AUTOEXTEND — автоувеличение файла

    EXTENT MANAGEMENT LOCAL — стандартная современная практика (vs DICTIONARY)

🧾 Создание таблицы в конкретном tablespace

CREATE TABLE employees (
  id NUMBER,
  name VARCHAR2(100)
)
TABLESPACE my_ts;

📋 Как посмотреть существующие tablespace'ы

SELECT tablespace_name, contents, status FROM dba_tablespaces;

Использование пространства:

SELECT
  tablespace_name,
  ROUND(SUM(bytes)/1024/1024, 2) AS size_mb
FROM dba_data_files
GROUP BY tablespace_name;

🔄 TEMP и UNDO — особые tablespace'ы

    TEMP используется для временных операций, например ORDER BY, GROUP BY, HASH JOIN.

    UNDO — для откатов, read consistency, ROLLBACK, FLASHBACK.

🧠 Важные свойства
Свойство	Возможные значения
CONTENTS	PERMANENT, TEMPORARY, UNDO
EXTENT MANAGEMENT	LOCAL (современно), DICTIONARY
SEGMENT SPACE	AUTO (по умолчанию), MANUAL
📌 Вывод

    Tablespace — логическая группа хранения данных

    Может содержать много таблиц, индексов и других объектов

    Администратор управляет размером, путём и расширением

    Разделение по tablespace’ам — хорошая практика: DATA_TS, INDEX_TS, LOB_TS, UNDO, TEMP

