Загрузка миллионов строк в Oracle — частая задача при интеграции данных, миграции или ETL. Чтобы это делать эффективно и быстро, Oracle предоставляет несколько мощных инструментов и техник:
🚀 Основные способы быстрой загрузки данных
✅ 1. SQL*Loader (классический и прямой путь)

Инструмент командной строки для загрузки данных из текстовых файлов (обычно .csv, .dat).
▪︎ Пример (control-файл):

LOAD DATA
INFILE 'data.csv'
INTO TABLE employees
FIELDS TERMINATED BY ','
(
  employee_id,
  first_name,
  last_name,
  hire_date DATE "YYYY-MM-DD"
)

▪︎ Запуск:

sqlldr user/password@db control=load.ctl direct=true

🔹 direct=true — режим прямой загрузки, минует буферы SQL, быстрее.
✅ 2. External Tables

Позволяют читать файлы как обычную таблицу (без физической загрузки).
▪︎ Пример:

CREATE TABLE ext_employees (
  employee_id NUMBER,
  first_name  VARCHAR2(50),
  last_name   VARCHAR2(50)
)
ORGANIZATION EXTERNAL (
  TYPE ORACLE_LOADER
  DEFAULT DIRECTORY data_dir
  ACCESS PARAMETERS (
    RECORDS DELIMITED BY NEWLINE
    FIELDS TERMINATED BY ','
  )
  LOCATION ('employees.csv')
);

Теперь можно:

INSERT /*+ APPEND */ INTO employees SELECT * FROM ext_employees;

📌 Плюсы:

    Не требует sqlldr

    Удобно для staging-таблиц

    Можно читать "частями"

✅ 3. INSERT /*+ APPEND */ — прямая вставка

Заставляет Oracle использовать direct-path insert, что минует буфер и повышает производительность.
▪︎ Пример:

INSERT /*+ APPEND */ INTO big_table
SELECT * FROM staging_table;

📌 Обратите внимание:

    Работает только с NOLOGGING таблицами (или с минимальным логированием)

    Требует COMMIT, строки сразу не видны в других сессиях

✅ 4. CTAS — Create Table As Select

Если вы создаёте новую таблицу, используйте CTAS:

CREATE TABLE new_big_table NOLOGGING
AS
SELECT * FROM source_table;

✅ 5. DBMS_PARALLEL_EXECUTE (опционально)

Для распараллеливания загрузки можно разделить данные на чанки и обрабатывать многопоточно.
🔒 Рекомендации при загрузке больших данных:
Практика	Польза
Отключить индексы/триггеры	Ускоряет вставку
Установить NOLOGGING	Снижает объём redo и undo
Использовать COMMIT партиями	Избегает переполнения undo
Распараллелить загрузку	Улучшает использование ресурсов
Отключить constraints	Ускоряет вставку, особенно с FK
❗ Осторожно:

    После INSERT /*+ APPEND */ нельзя обновлять данные до COMMIT

    Логирование (NOLOGGING) уменьшает защиту от сбоев — осторожно в проде

