Ошибка ORA-00060: deadlock detected while waiting for resource означает, что два (или более) сеанса в Oracle заблокировали друг друга,
 и ни один не может продолжить работу, пока Oracle принудительно не завершит один из них, чтобы разорвать "петлю".
🔍 Что такое deadlock (взаимоблокировка)?

Это ситуация, когда:

    Сессия A блокирует строку, которую хочет изменить сессия B.

    Сессия B блокирует строку, которую хочет изменить сессия A.

    Обе сессии ждут друг друга бесконечно.

🔧 Как справляться с ORA-00060
✅ 1. Найти и проанализировать ситуацию

Oracle пишет детали deadlock в trace-файл, доступный через alert.log.

Чтобы найти его:

SELECT value FROM v$diag_info WHERE name = 'Diag Trace';

Там вы найдёте подробный трейс-файл с описанием блокировок и номерами строк.
✅ 2. Минимизировать удержание блокировок

    Не держать транзакции открытыми долго.

    Не ожидать ввода пользователя внутри транзакции.

    Всегда COMMIT или ROLLBACK как можно быстрее.

✅ 3. Последовательность доступа к таблицам

Если ваши транзакции обращаются к нескольким таблицам, всегда делайте это в одинаковом порядке.

Пример:

-- Плохо:
-- сессия 1: UPDATE A → UPDATE B
-- сессия 2: UPDATE B → UPDATE A

-- Хорошо:
-- все транзакции: UPDATE A → UPDATE B

✅ 4. Изоляция и блокировки

    Используйте SELECT FOR UPDATE с умом.

    Рассмотрите NOWAIT или SKIP LOCKED, если подходяще:

SELECT * FROM jobs WHERE status = 'PENDING' FOR UPDATE SKIP LOCKED;

✅ 5. Мониторинг и диагностика

Можно использовать динамические представления:

SELECT * FROM dba_blockers;
SELECT * FROM dba_waiters;
SELECT * FROM v$lock;

Или диагностика через:

SELECT s1.sid || ',' || s2.sid AS deadlock_pair,
       s1.username AS user1,
       s2.username AS user2
FROM v$lock l1, v$session s1,
     v$lock l2, v$session s2
WHERE s1.sid = l1.sid
  AND s2.sid = l2.sid
  AND l1.BLOCK = 1
  AND l2.request > 0
  AND l1.id1 = l2.id1
  AND l1.id2 = l2.id2;

🛠 Превентивные меры
Метод	Объяснение
Быстрые транзакции	Меньше шанс "повиснуть"
Упорядоченный доступ	Избегает перекрёстных блокировок
FOR UPDATE SKIP LOCKED	Обход уже занятых строк
Логирование/аудит	Для анализа и повторения проблемы
Тестирование под нагрузкой	Чтобы воспроизвести deadlock заранее
