Ограничение доступа к определённым столбцам в Oracle реализуется непрямо, поскольку стандартные GRANT/REVOKE работают на уровне таблиц, но не на уровне отдельных столбцов. Однако существует несколько практических способов сделать это.
✅ Способы ограничить доступ к отдельным столбцам:
🔹 1. Создание представления (VIEW) с нужными столбцами

Это самый распространённый и рекомендуемый способ.
🔧 Пример:

-- Исходная таблица:
CREATE TABLE employees (
  id NUMBER,
  name VARCHAR2(100),
  salary NUMBER
);

-- Представление без зарплаты:
CREATE VIEW emp_public AS
SELECT id, name FROM employees;

-- Разрешить доступ только к представлению:
GRANT SELECT ON emp_public TO readonly_user;

🔒 Пользователь readonly_user теперь не увидит столбец salary.
🔹 2. Использование Fine-Grained Access Control (FGAC) через DBMS_RLS

Позволяет настроить политику доступа к строкам и столбцам.
📌 Для столбцов: начиная с Oracle 12c, можно использовать column masking.

🔧 Пример:

BEGIN
  DBMS_RLS.ADD_POLICY(
    object_schema     => 'HR',
    object_name       => 'EMPLOYEES',
    policy_name       => 'hide_salary',
    function_schema   => 'HR',
    policy_function   => 'mask_salary_function',
    sec_relevant_cols => 'SALARY',
    sec_relevant_cols_opt => DBMS_RLS.ALL_ROWS
  );
END;

    Нужно реализовать функцию mask_salary_function, возвращающую '1=1' или '0=1' — зависит от логики допуска.

🔹 3. Virtual Private Database (VPD) + Column Masking

Подходит для динамической маскировки данных на уровне столбцов.

-- Маскировка с помощью функции DBMS_REDACT
BEGIN
  DBMS_REDACT.ADD_POLICY(
    object_schema => 'HR',
    object_name   => 'EMPLOYEES',
    column_name   => 'SALARY',
    policy_name   => 'redact_salary',
    function_type => DBMS_REDACT.FULL,
    expression    => 'SYS_CONTEXT(''USERENV'', ''SESSION_USER'') != ''HR_MANAGER'''
  );
END;

🔒 Только пользователь HR_MANAGER увидит реальные значения зарплаты, все остальные — null или XXXX.
🔹 4. Разделение таблицы (только если оправдано)

Можно физически хранить чувствительные данные отдельно:

-- Таблица 1: публичные данные
CREATE TABLE employee_info (id NUMBER, name VARCHAR2(100));

-- Таблица 2: зарплаты, доступ только финансовому отделу
CREATE TABLE employee_salary (id NUMBER, salary NUMBER);

📋 Сравнение способов
Метод	Гибкость	Безопасность	Простота	Подходит для
VIEW + GRANT	⭐⭐⭐	⭐⭐⭐	⭐⭐⭐⭐	Все случаи
FGAC (DBMS_RLS)	⭐⭐⭐⭐	⭐⭐⭐⭐	⭐⭐	Динамический доступ
REDACT (DBMS_REDACT)	⭐⭐⭐	⭐⭐⭐⭐	⭐⭐	Маскировка, аудит
Физическое разделение	⭐	⭐⭐⭐⭐	⭐	Жёсткая изоляция
🧠 Вывод

    На практике чаще всего используют VIEW + GRANT, а при сложной безопасности — DBMS_REDACT или DBMS_RLS.