Оптимизация "тяжёлых" SQL-запросов в Oracle — это одна из ключевых задач разработчика и аналитика. Вот системный подход, который применяют опытные Oracle-специалисты для анализа и оптимизации медленных запросов.
🧭 1. Анализ плана выполнения запроса (Execution Plan)
✅ Как получить:

EXPLAIN PLAN FOR
<ваш запрос>;

SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY);

🔹 Лучше использовать:

SELECT * FROM TABLE(DBMS_XPLAN.DISPLAY_CURSOR(NULL, NULL, 'ALLSTATS LAST'));

    Это покажет фактический план после выполнения запроса, включая статистику (rows, cost, bytes и т.д.)

🔍 2. Типичные проблемы
Проблема	Как замечать в плане	Возможные действия
Полный просмотр таблицы (FULL TABLE SCAN)	TABLE ACCESS FULL	Добавить индекс или пересмотреть WHERE
Кардинальность неверна	Ожидали 10 строк, получили 1M	Обновить статистику (DBMS_STATS)
Множественные вложенные NESTED LOOPS	NESTED LOOPS + большие объемы	Заменить на HASH JOIN, оптимизировать соединение
VIEW со сложным подзапросом	VIEW в плане	Распустить VIEW и внедрить подзапрос явно
SORT операций много	SORT ORDER BY, SORT AGGREGATE	Убедитесь, что сортировка действительно нужна
🧪 3. Сбор статистики

Если план неадекватен:

BEGIN
  DBMS_STATS.GATHER_TABLE_STATS(ownname => 'SCHEMA', tabname => 'TABLE_NAME');
END;

🧠 4. Проверка индексов

    Есть ли нужные индексы?

    Использует ли запрос покрывающий индекс?

    Нет ли низкоселективных индексов?

🚀 5. Хинты (Hints) — при необходимости

SELECT /*+ INDEX(e emp_salary_ix) */ * FROM employees e WHERE salary > 5000;

Также:

    /*+ PARALLEL */

    /*+ LEADING */

    /*+ USE_HASH */ / USE_NL

🧱 6. Оптимизация подзапросов и JOIN'ов

    Заменять коррелированные подзапросы на JOIN

    Переписать EXISTS/IN с учётом данных

    Удалить лишние DISTINCT, ORDER BY внутри подзапросов

📦 7. Профилирование и AWR

Если есть доступ:

-- Найти "тяжёлые" запросы по CPU и IO:
SELECT * FROM dba_hist_sqlstat WHERE sql_id = '...';

Или использовать SQL Monitor, если запрос длится более 5 сек + PARALLEL/GATHER_PLAN_STATISTICS.
💡 Примеры улучшения
Было (медленно)	Стало (быстро)
SELECT * FROM A WHERE id IN (SELECT id FROM B)	SELECT A.* FROM A JOIN B USING(id)
ORDER BY + ROWNUM	FETCH FIRST 10 ROWS ONLY
Нет индекса на status, но фильтрация по нему	Добавлен индекс CREATE INDEX ... ON table(status)
📌 Заключение: чеклист

✅ Проверил план запроса
✅ Обновил статистику
✅ Оценил размер таблиц и объёмы данных
✅ Проанализировал индексы
✅ Оптимизировал JOIN, WHERE, подзапросы
✅ При необходимости — добавил HINTS
✅ Сравнил результат до и после