В Oracle (и других СУБД) существует несколько видов транзакций в зависимости от контекста их использования и поведения. Вот основные:
📌 1. Обычная (имплицитная) транзакция

Это стандартная транзакция, начинающаяся автоматически с первого SQL-оператора, изменяющего данные (например, INSERT, UPDATE, DELETE).

    Начинается неявно

    Завершается:

        COMMIT — подтверждение изменений

        ROLLBACK — отмена изменений

🧾 Пример:

UPDATE employees SET salary = salary + 1000 WHERE id = 101;
COMMIT;

📌 2. Явная транзакция (explicit transaction)

Выражается явно в PL/SQL блоках с помощью BEGIN, COMMIT, ROLLBACK.

🧾 Пример:

BEGIN
  UPDATE accounts SET balance = balance - 100 WHERE id = 1;
  UPDATE accounts SET balance = balance + 100 WHERE id = 2;
  COMMIT;
END;

📌 3. Автономная транзакция (autonomous transaction)

Как обсуждалось выше — запускается независимо внутри другой транзакции.

🧾 Пример:

PRAGMA AUTONOMOUS_TRANSACTION;

📌 4. Распределённая транзакция (distributed transaction)

Охватывает несколько баз данных или серверов, обрабатываемых как единое целое.

    Управляется с помощью двухфазного коммита (2PC)

    Пример: транзакция между Oracle и PostgreSQL через dblink

🧾 Пример:

INSERT INTO local_table VALUES (1, 'local');
INSERT INTO remote_table@dblink VALUES (2, 'remote');
COMMIT;

📌 5. Чтение только для просмотра (read-only transaction)

Не допускает изменений — только чтение данных.

🧾 Пример:

SET TRANSACTION READ ONLY;
SELECT * FROM employees;
COMMIT;

📌 6. Savepoint (точки сохранения)

Позволяют откатиться не к началу всей транзакции, а к промежуточной точке.

🧾 Пример:

SAVEPOINT step1;
UPDATE ...;
SAVEPOINT step2;
UPDATE ...;
ROLLBACK TO step1;

