📌 Что такое Partitioning?

    Partitioning — это механизм в Oracle, позволяющий разделить одну таблицу или индекс на несколько логических частей (partition'ов), которые хранятся независимо, но видны пользователю как единая таблица.

✅ Зачем использовать Partitioning?
Проблема	Решение через partitioning
Очень большая таблица (миллионы/миллиарды строк)	Делим таблицу по дате, ID, диапазону и т.д.
Медленные запросы с фильтрами	Oracle читает только нужные partition'ы
Сложно удалять старые данные	Удаляешь сразу весь partition (быстро)
Разные типы хранения или хранения на разных дисках	Можно указать tablespace на partition
📊 Пример: таблица продаж с разбивкой по годам

CREATE TABLE sales (
  id NUMBER,
  sale_date DATE,
  amount NUMBER
)
PARTITION BY RANGE (sale_date) (
  PARTITION p2019 VALUES LESS THAN (TO_DATE('2020-01-01','YYYY-MM-DD')),
  PARTITION p2020 VALUES LESS THAN (TO_DATE('2021-01-01','YYYY-MM-DD')),
  PARTITION p2021 VALUES LESS THAN (TO_DATE('2022-01-01','YYYY-MM-DD')),
  PARTITION pmax  VALUES LESS THAN (MAXVALUE)
);

📦 Типы разбиения (Partitioning methods)
Вид разбиения	Описание	Пример
RANGE	По диапазону значений	sale_date < 2022-01-01
LIST	По фиксированным значения (например, регионы)	region IN ('EU', 'US')
HASH	По хешу (равномерное распределение)	MOD(ID, N)
COMPOSITE (составное)	Комбинация, например RANGE + HASH	sale_date RANGE, ID HASH
⚡ Преимущества:
Преимущество	Описание
📈 Partition pruning	Oracle читает только нужные разделы
🧹 Быстрое удаление старых данных	ALTER TABLE DROP PARTITION p2020; — мгновенно
📊 Управление данными по частям	Можно экспортировать, индексировать частями
💾 Хранение на разных дисках	Указание TABLESPACE на каждый partition
🚀 Параллельная обработка	Oracle обрабатывает partition'ы параллельно
🧱 Пример запроса с pruning:

SELECT * FROM sales
WHERE sale_date >= TO_DATE('2020-01-01','YYYY-MM-DD')
  AND sale_date < TO_DATE('2021-01-01','YYYY-MM-DD');

➡ Oracle обратится только к partition p2020, а не ко всей таблице.
📌 Когда использовать Partitioning?
Когда использовать	Когда НЕ использовать
Таблица > 10 миллионов строк	Маленькие таблицы, до 100 тыс. строк
Часто работаете с диапазонами (дата, номер)	Нет фильтров по полю разбиения
Нужно удалять данные партиями	Данные быстро меняются по всем столбцам
Часто делаете ETL или архивацию	Очень частые INSERT по всему набору
BI, аналитика, отчёты	OLTP со случайным доступом без шаблонов
🧠 Важное замечание:

    Разделённая таблица = одна таблица, но Oracle сам управляет частями.

    Partition'ы можно индексировать по-разному.

    Partition'ы можно экспортировать/импортировать независимо.

📋 Как увидеть partition'ы:

SELECT table_name, partition_name, high_value
FROM user_tab_partitions
WHERE table_name = 'SALES';

