Аннотация @Transactional в Java используется в Spring Framework для управления транзакциями базы данных.
Назначение:

Она гарантирует, что все операции внутри метода будут выполнены в одной транзакции. 
Если возникает исключение, транзакция откатывается (rollback).
Где используется:

На уровне методов или классов (обычно в сервисах).
Пример:

import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

@Service
public class UserService {

    @Transactional
    public void registerUser(User user) {
        userRepository.save(user);
        emailService.sendWelcomeEmail(user); // если здесь выбросится исключение, save откатится
    }
}

Основные параметры:

    readOnly = true — только для чтения (оптимизация запросов).

    rollbackFor = Exception.class — указывает, при каких исключениях делать откат.

    propagation = Propagation.REQUIRED — поведение вложенных транзакций.

    isolation = Isolation.READ_COMMITTED — уровень изоляции транзакции.

Примечания:

    Работает только с прокси и бинами Spring.

    Не срабатывает при вызове метода внутри того же класса (внутренний вызов не через прокси).

Хочешь увидеть, как @Transactional работает с rollback на практике?
Вы сказали:
 как @Transactional работает с rollback на практике?


Вот практический пример, как аннотация @Transactional в Spring обеспечивает откат (rollback) при возникновении ошибки:
📦 Пример: Регистрация пользователя и логирование

@Service
public class UserService {

    @Autowired
    private UserRepository userRepository;

    @Autowired
    private LogRepository logRepository;

    @Transactional
    public void registerUser(String username) {
        User user = new User(username);
        userRepository.save(user); // ✅ Сохраняем пользователя

        // Симулируем ошибку
        if (true) {
            throw new RuntimeException("Ошибка при логировании");
        }

        logRepository.save(new Log("User registered: " + username)); // ❌ Не будет выполнено
    }
}

🔍 Что произойдёт:

    userRepository.save() выполнится, но не будет зафиксировано (committed).

    При выбрасывании RuntimeException произойдёт rollback всей транзакции.

    Ни пользователь, ни лог не сохранятся в базе.

📌 Важно:

    По умолчанию Spring делает rollback только на RuntimeException или Error.

    Для rollback на checked exception нужно явно указать:

@Transactional(rollbackFor = YourCheckedException.class)


✅ Правильная реализация с откатом при ошибке сохранения пользователя:

@Service
public class UserService {

    @Autowired
    private UserRepository userRepository;

    @Autowired
    private LogRepository logRepository;

    @Transactional
    public void registerUser(String username) {
        try {
            User user = new User(username);
            userRepository.save(user); // Может выбросить исключение

            logRepository.save(new Log("User registered: " + username));
        } catch (Exception e) {
            // Логируем, но не подавляем исключение
            System.err.println("Ошибка при сохранении пользователя: " + e.getMessage());
            throw e; // обязательно пробрасываем, чтобы был rollback
        }
    }
}

⚠️ Важные моменты:

    Не подавляй исключение в catch, иначе Spring подумает, что всё прошло успешно.

    @Transactional должен стоять на публичном методе, вызываемом извне (через Spring-контейнер).

    Если save выбрасывает RuntimeException, rollback произойдёт автоматически.

=========================================================


✅ Что делает аннотация @Transactional в Java (например, в Spring):

Аннотация @Transactional указывает, что метод или класс должны выполняться в рамках транзакции.
🔁 Как это работает:

    Когда вызывается метод с @Transactional, начинается транзакция.

    Внутри этого метода можно выполнять операции с базой данных (insert, update, delete и т.д.).

    Если всё прошло без исключений (ошибок) — транзакция commit'ится (сохраняется).

    Если произошло неперехваченное исключение (например, RuntimeException) — транзакция откатывается (rollback).

📌 Пример:

@Service
public class UserService {

    @Transactional
    public void createUserAndProfile(User user, Profile profile) {
        userRepository.save(user);
        profileRepository.save(profile);
    }
}

🔹 Если save(user) или save(profile) выбросит ошибку — оба изменения не будут сохранены, т.к. произойдёт rollback.
⚠️ Важно:

    По умолчанию rollback происходит только при unchecked exceptions (RuntimeException и их наследниках).
    Если хочешь откатывать и при checked exceptions — нужно указать явно:

    @Transactional(rollbackFor = Exception.class)

    @Transactional работает только если:

        Вызов метода идёт через Spring Proxy.

        Метод публичный.

        Spring Context настроен на управление транзакциями (@EnableTransactionManagement или auto-config).

📌 Вывод:

🔸 @Transactional — это некий автоматический механизм управления транзакциями.
🔸 commit происходит, если метод завершился успешно.
🔸 rollback — если была ошибка.



