🔹 1. Основы Java и ООП

    Чем отличаются == и .equals()?

    Что такое перегрузка (overloading) и переопределение (overriding)?

    Объясни 4 принципа ООП.

    Что такое абстрактный класс и интерфейс? В чём разница?

    Что такое конструктор по умолчанию?

    Может ли интерфейс содержать реализацию методов?

    Что такое final, static, this, super?

🔹 2. Коллекции Java (Java Collections Framework)

    Чем отличается ArrayList от LinkedList?

    В чём разница между HashMap, TreeMap, LinkedHashMap?

    Как устроен HashMap внутри? (вопрос на Middle+)

    Что такое Set и чем HashSet отличается от TreeSet?

    Как избежать ConcurrentModificationException?

    Какие коллекции потокобезопасны?

🔹 3. Исключения

    В чём разница между checked и unchecked exceptions?

    Что такое try-catch-finally?

    Можно ли использовать finally без catch?

    Что произойдёт, если в finally будет return?

🔹 4. JVM и память

    Что такое стек и куча (stack vs heap)?

    Объясни, как работает сборщик мусора (Garbage Collector).

    Какие есть типы ссылок в Java (strong, soft, weak, phantom)?

    Что такое ClassLoader?

    Как работает String Pool?

🔹 5. Многопоточность

    В чём разница между Runnable и Thread?

    Что такое synchronized? Как работает блокировка?

    Что такое volatile?

    Чем отличаются wait(), notify(), notifyAll()?

    Что такое ThreadLocal?

    Что делает ExecutorService?

🔹 6. Lambda, Stream API, функциональные интерфейсы

    Что такое лямбда-выражения в Java?

    Что такое Functional Interface? Примеры?

    Как работает map, filter, reduce в Stream?

    Чем map() отличается от flatMap()?

🔹 7. Spring (для Middle+)

    Что такое Spring Framework?

    В чём разница между @Component, @Service, @Repository?

    Что такое Dependency Injection?

    Что делает @Autowired?

    Разница между Singleton и Prototype в Spring?

    Что такое Spring Boot?

    Что делает аннотация @Transactional?

🔹 8. Базы данных и JDBC

    Как подключиться к БД через JDBC?

    Что такое PreparedStatement и зачем он нужен?

    Что такое SQL-инъекция? Как от неё защититься?

🔹 9. Сериализация

    Что такое сериализация?

    Чем Serializable отличается от Externalizable?

    Что произойдёт, если сериализовать объект с нестатическим transient-полем?

🔹 10. Разные популярные вопросы

    Почему String — неизменяемый (immutable)?

    Как работает equals() и hashCode()?

    Что делает Optional?

    Чем var отличается от обычных типов?