 var — это не новый тип, а просто синтаксический сахар

var name = John;  компилятор сам понимает, что это String

Эквивалентно

String name = John;

📌 Ключевые особенности var
Особенность	Объяснение
Используется только в локальных переменных	Внутри методов, циклов, try-блоков
Тип определяется во время компиляции	Компилятор подставляет точный тип
Не может быть null без явного типа	var x = null; ❌ Ошибка
Не меняет поведения — только упрощает запись	Производительность и байткод не меняются
Не работает для параметров, возвращаемых значений, полей	Только локально
🔧 Примеры

var list = new ArrayListString();  тип — ArrayListString
var number = 42;                     тип — int
var stream = list.stream();         тип — StreamString

❌ Где var использовать нельзя

public class Example {
    var field = 5;      ❌ нельзя использовать для полей класса
    void method(var param) { }  ❌ нельзя для параметров
}

🧠 Когда var полезен

    Когда тип очевиден и не хочется дублировать его.

    При длинных generic'ах

MapString, ListInteger map = new HashMap();
 с var
var map = new HashMapString, ListInteger();

⚠️ Когда лучше не использовать var

    Когда тип неочевиден и ухудшается читаемость

var result = doSomething();  ❓ Что вернёт

✅ Хорошая практика
Хорошо	                                    Плохо
var count = 0;	                            var x = someWeirdMethod();
var userList = new ArrayListUser();	    var something = get();
🧾 Итог
var	                          Явный тип
Упрощает запись               	Более читаем при неочевидных типах
Работает только в методах              	Можно везде
Тип — компиляторный, не динамический	Java остаётся статически типизированным