🔹 == vs .equals() в Java
✅ == (двойное равно)

    Сравнивает ссылки (адреса в памяти), т.е. проверяет, один ли это объект.

    Работает корректно только с примитивами и если нужно проверить идентичность объектов.

String a = new String("hello");
String b = new String("hello");
System.out.println(a == b); // false → разные объекты в памяти

✅ .equals()

    Сравнивает содержимое объектов.

    Метод можно переопределить — и это часто делают (например, в String, List, Integer и т.д.).

System.out.println(a.equals(b)); // true → строки равны по содержимому

🔸 Примеры для закрепления
Примитивы:

int x = 5;
int y = 5;
System.out.println(x == y);      // true
// .equals() нельзя применить к примитивам

Объекты:

String s1 = "abc";
String s2 = "abc";
System.out.println(s1 == s2);       // true — интернированные строки
System.out.println(s1.equals(s2));  // true

String s3 = new String("abc");
System.out.println(s1 == s3);       // false
System.out.println(s1.equals(s3));  // true

🔸 Когда использовать что?
Использовать	Когда
==	Для примитивов, либо когда нужно проверить, один и тот же объект в памяти
.equals()	Для сравнения содержимого объектов (строк, списков, своих классов и т.п.)
⚠️ Совет для интервью:

Если вы пишете свои классы, всегда переопределяйте .equals() и hashCode() вместе, если хотите сравнивать объекты по значению (например,
 при использовании в HashSet или HashMap).