
🔹 Внутреннее устройство HashMap (Java 8+)

В основе HashMap лежит:

Массив бакетов (buckets) → каждый элемент: связанный список или сбалансированное дерево

🔧 Ключевые компоненты:

    Массив (Node<K,V>[] table) — основа, куда помещаются элементы.

    Каждая ячейка — это цепочка (LinkedList) из объектов Node<K, V> или красно-чёрное дерево (при большом количестве коллизий).

    Каждый Node<K,V> содержит:

        ключ (key)

        значение (value)

        hash

        ссылку на следующий узел (next)

📈 Алгоритм работы:
✅ put(K key, V value) — добавление:

    Вычисляется hashCode() ключа.

    Применяется функция хэширования (spread) → индекс массива.

    Если бакет пустой → создаётся новая цепочка.

    Если уже есть элементы с таким хэшем:

        Если ключ совпадает (equals) → перезаписываем значение.

        Иначе — добавляем в цепочку или дерево.

    Если длина цепочки > 8 и размер массива > 64 — преобразуем цепочку в красно-чёрное дерево.

✅ get(K key) — получение:

    Вычисляется хэш и индекс.

    Проход по цепочке (или дереву) в бакете.

    Сравнение ключей через equals().

🔄 Коллизии

    Коллизия — ситуация, когда два ключа имеют одинаковый индекс (по хэшу).

    Решается цепочками (LinkedList) или деревьями (TreeNode).

🔁 Ресайз (расширение)

    Если size > loadFactor * capacity (по умолчанию 0.75f), то:

        Создаётся массив в 2 раза больше.

        Все элементы ре-хэшируются (перераспределяются).

initialCapacity = 16;
threshold = 16 * 0.75 = 12; // при 13 элементе будет resize

🔐 Как HashMap использует hashCode() и equals():
Метод	Назначение
hashCode()	Определяет бакет (ячейку массива)
equals()	Проверяет точное совпадение ключей
🔥 Что добавилось в Java 8:

    При коллизиях длиннее 8 элементов и размере массива ≥ 64, цепочка превращается в красно-чёрное дерево, чтобы ускорить поиск с O(n) до O(log n).

🧠 Вопросы на собеседовании по теме:

    Что произойдёт, если переопределить equals() без hashCode()?

    Почему нельзя использовать изменяемые объекты (например, List) как ключи?

    Как влияет размер массива и loadFactor на производительность?