
🔹 Что такое Set в Java?

    Интерфейс из java.util

    Коллекция без дубликатов — каждый элемент уникален

    Порядок не гарантируется (зависит от реализации)

    Популярные реализации:

        HashSet

        TreeSet

        LinkedHashSet

🔹 Разница между HashSet и TreeSet
Характеристика	        HashSet	                                                   TreeSet
Структура внутри	Хэш-таблица (использует HashMap)	                   Красно-чёрное дерево
Порядок элементов	❌ Не гарантируется	                                     ✅ Сортировка по естественному порядку (или Comparator)
Уникальность	        По equals() и hashCode()	                            По compareTo() или Comparator
Производительность операций	Быстрее: O(1)  в среднем	                    Медленнее: O(log n)
null-значения	✅ Разрешён один null	                                            ⚠️ Только если Comparator разрешает
Требования к элементам	Должны корректно реализовывать equals() и hashCode()	    Должны быть Comparable или иметь Comparator
🔧 Примеры:
✅ HashSet

Set<String> set = new HashSet<>();
set.add("Banana");
set.add("Apple");
set.add("Apple"); // игнорируется (дубликат)
System.out.println(set); // Порядок — случайный

✅ TreeSet

Set<String> set = new TreeSet<>();
set.add("Banana");
set.add("Apple");
set.add("Orange");
System.out.println(set); // [Apple, Banana, Orange] — отсортировано

🧠 Когда использовать:
Нужно...	Использовать
Уникальные элементы, не важен порядок	HashSet
Уникальные элементы, нужен порядок	TreeSet
Быстрая проверка "входит ли элемент"	HashSet (O(1))
Работа с диапазонами, подмножествами	TreeSet (есть subSet, headSet, tailSet)
📌 Важно:

    В TreeSet все элементы должны быть сравнимыми:

        Либо реализовывать Comparable

        Либо нужно передать Comparator в конструктор

    В HashSet важна реализация hashCode() и equals() для корректной работы