🔹 Что такое ConcurrentModificationException?

Это исключение времени выполнения, которое выбрасывается, когда вы изменяете коллекцию во время обхода (например, for-each), а итератор замечает это.
❌ Пример ошибки:

List<String> list = new ArrayList<>();
list.add("A");
list.add("B");

for (String s : list) {
    if (s.equals("A")) {
        list.remove(s);  // ❌ ConcurrentModificationException
    }
}

✅ Как избежать ConcurrentModificationException?
1. Использовать Iterator и iterator.remove()

Iterator<String> it = list.iterator();
while (it.hasNext()) {
    if (it.next().equals("A")) {
        it.remove(); // ✅ безопасно
    }
}

2. Использовать CopyOnWriteArrayList / CopyOnWriteArraySet (из java.util.concurrent)

    Коллекция копируется при каждом изменении, безопасно для многопоточности и итерации.

List<String> list = new CopyOnWriteArrayList<>();
list.add("A");
list.add("B");

for (String s : list) {
    if (s.equals("A")) {
        list.remove(s); // ✅ безопасно
    }
}

⚠️ Минус: дорогая операция add() — используется в основном для редко изменяемых, но часто читаемых коллекций.
3. Собрать элементы для удаления в отдельную коллекцию

List<String> toRemove = new ArrayList<>();
for (String s : list) {
    if (s.equals("A")) {
        toRemove.add(s);
    }
}
list.removeAll(toRemove); // ✅ безопасно

4. Использовать Stream (Java 8+)

list = list.stream()
           .filter(s -> !s.equals("A"))
           .collect(Collectors.toList());

5. Для Map — использовать Iterator<Map.Entry<K, V>>

Map<String, String> map = new HashMap<>();
map.put("A", "1");
map.put("B", "2");

Iterator<Map.Entry<String, String>> it = map.entrySet().iterator();
while (it.hasNext()) {
    if (it.next().getKey().equals("A")) {
        it.remove(); // ✅ безопасно
    }
}

🧠 Почему возникает ConcurrentModificationException?

    У ArrayList, HashMap и других коллекций есть внутреннее поле modCount.

    Если оно меняется во время итерации, итератор это замечает и бросает исключение.

    Это механизм защиты от неконсистентных состояний коллекции.

📌 Вывод:
Способ	Когда применять
iterator.remove()	При простом удалении во время обхода
CopyOnWriteArrayList/Set	При многопоточном чтении и редких изменениях
Сбор удаляемых элементов в отдельный список	Если не хотите использовать итератор
Stream + filter()	При функциональном подходе (Java 8+)