try-catch-finally — это конструкция в Java для обработки исключений. Она позволяет безопасно выполнять код, ловить ошибки и гарантированно освободить ресурсы.
🔹 Синтаксис try-catch-finally

try {
    // Код, который может выбросить исключение
} catch (ExceptionType e) {
    // Обработка исключения
} finally {
    // Код, который выполнится ВСЕГДА
}

🔧 Пример:

public void readFile(String path) {
    FileReader reader = null;
    try {
        reader = new FileReader(path);  // может выбросить FileNotFoundException
        int c = reader.read();
        System.out.println((char)c);
    } catch (IOException e) {
        System.out.println("Ошибка чтения файла: " + e.getMessage());
    } finally {
        if (reader != null) {
            try {
                reader.close();  // гарантированное освобождение ресурса
            } catch (IOException e) {
                System.out.println("Ошибка при закрытии файла");
            }
        }
    }
}

🔹 Назначение блоков:
Блок	Назначение
try	Помещается рискованный код, который может выбросить исключение
catch	Обработка конкретного исключения (или нескольких)
finally	Выполняется всегда: исключение было или нет — обычно используется для закрытия ресурсов (файлы, соединения и т.д.)
✅ Особенности finally:

    Выполняется всегда — даже если в try есть return, break или continue.

    Но: если в try или catch вызывается System.exit() — finally не выполнится.

🔹 Множественные catch:

try {
    // ...
} catch (IOException e) {
    // обработка ошибок ввода-вывода
} catch (NullPointerException e) {
    // обработка null
}

Или с Java 7+ — объединение через |:

catch (IOException | SQLException e) {
    // один блок для нескольких типов
}

🔹 Альтернатива finally: try-with-resources (Java 7+)

Более современный подход для работы с ресурсами:

try (FileReader reader = new FileReader("file.txt")) {
    // Читаем
} catch (IOException e) {
    // Обработка
}
// reader закрывается автоматически

🧠 Итого:
Блок	Когда использовать
try	Код, который может выбросить исключение
catch	Обработка конкретной ошибки
finally	Всегда выполняется → закрыть файл, поток, и т.д.