✅ Да, в Java можно использовать finally без catch — но обязательно с try.
🔹 Формально допустимы два варианта:
1. try + catch

try {
    // код
} catch (Exception e) {
    // обработка
}

2. try + finally ✅

try {
    // код, который может выбросить исключение
} finally {
    // выполняется всегда (даже если произошло исключение)
}

3. try + catch + finally

try {
    // код
} catch (Exception e) {
    // обработка
} finally {
    // очистка ресурсов
}

🔧 Пример try + finally без catch:

public void openFile(String path) throws IOException {
    FileReader reader = null;
    try {
        reader = new FileReader(path); // может выбросить IOException
        // работа с файлом
    } finally {
        if (reader != null) {
            reader.close(); // закрываем файл в любом случае
        }
    }
}

Здесь:

    Исключение не обрабатывается, а пробрасывается дальше (throws IOException)

    Но finally гарантированно выполняется, например, для освобождения ресурсов

⚠️ Что нельзя:

finally {
    // ❌ Ошибка компиляции — нет try
}

finally не может существовать сам по себе, без try.
🧠 Когда использовать try + finally без catch:

    Когда не обрабатываешь исключения здесь, но обязательно хочешь закрыть ресурс (файл, соединение, сокет и т.д.).

    Часто используется, если метод пробрасывает исключение дальше через throws.