🚀 Что такое JVM и память
 
Когда ты запускаешь Java-программу, она работает внутри виртуальной машины Java (JVM).
JVM выделяет области памяти для работы приложения. Две ключевых области — это:
📍 Область памяти    Для чего используется
Stack (стек)    Для хранения временных данных методов (локальных переменных, параметров) и вызовов функций
Heap (куча)    Для хранения объектов и данных, которые живут дольше одного вызова метода
🧮 Стек (stack)
 
    Что хранит?
 
        Локальные переменные (например int x = 10; внутри метода)
 
        Параметры метода
 
        Адрес возврата после вызова метода
 
    Живёт только во время вызова метода.
    Когда метод заканчивается — его стековая рамка (stack frame) уничтожается.
 
    Очень быстро.
    Потому что стек — это просто выделение / освобождение сверху (LIFO — последним пришёл, первым ушёл).
 
    Ошибка stack overflow (например бесконечная рекурсия) возникает, когда стек переполнен.
 
🗄 Куча (heap)
 
    Что хранит?
 
        Все объекты, которые создаются с помощью new.
        Например:
 
        String name = new String("Alice");
 
        сам объект String в куче, а переменная name (ссылка) — в стеке.
 
    Живёт, пока на него есть ссылки.
    Когда ссылок не останется — garbage collector (сборщик мусора) удалит этот объект.
 
    Медленнее, но гибче.
    Т.к. нужно управлять памятью (GC), но можно хранить большие данные.
 
🖼 Иллюстрация
 
+-------------------+
|       STACK       |
|-------------------|
| main()            | <- вызов main()
|   local vars      |
|-------------------|
| foo()             | <- вызов foo()
|   local vars      |
|-------------------|
| bar()             | <- вызов bar()
|   local vars      |
+-------------------+
 
+-------------------+
|       HEAP        |
|-------------------|
| new String("Hi")  |
| new Person(...)   |
| new ArrayList     |
+-------------------+
 
📝 Сравнение stack vs heap
    Stack    Heap
🔥 Скорость    Очень быстрый               Медленнее (GC)
⏳ Время жизни    Пока выполняется метод    Пока есть ссылки на объект
📌 Хранит    Локальные переменные, вызовы методов    Объекты (new), массивы
⚠ Ошибки    StackOverflowError             OutOfMemoryError
 
✅ Итого:
 
        Stack = временные данные функций, быстро создаётся и уничтожается.
 
        Heap = все большие и долгоживущие объекты (например классы, коллекции), очищается GC.
 
 
🗄 Структура кучи в JVM
 
Когда ты запускаешь Java-программу, куча (heap) — это большая область памяти, которую JVM выделяет для хранения объектов (экземпляров классов и массивов).
Она специально организована для эффективной работы сборщика мусора (GC).
🔍 Основные части кучи
1️⃣ Young Generation (Молодое поколение)
 
    Хранит новые объекты, которые только что созданы.
 
    Здесь большая часть объектов умирает быстро (например временные строки, коллекции).
 
Состоит из:
Область    Для чего нужна
Eden    Здесь появляются все новые объекты (после new).
Survivor 0 (S0)    «Выжившие» после первой сборки мусора.
Survivor 1 (S1)    Меняется ролями с S0.
 
Когда Eden заполняется → запускается Minor GC, который очищает Eden, а объекты, которые пережили сборку, перемещаются в Survivor. После нескольких циклов — в Old.
2️⃣ Old Generation (Tenured)
 
    Сюда переносятся объекты, которые долго живут (выжили много циклов GC).
 
    Здесь чаще всего живут основные данные приложения, которые нужны долго.
 
Когда Old Gen заполняется → запускается Major GC (или Full GC), который обычно более дорогой по времени.
3️⃣ (Metaspace / PermGen)
 
Это не часть кучи, но тесно связанная область памяти:
 
    PermGen (до Java 7) / Metaspace (с Java 8) — для хранения метаданных классов, методов, статических структур.
 
    Объекты здесь не управляются обычной кучей, а размещаются по-другому.
 
🖼 Схема кучи
 
+---------------------------------------+
|              Heap                     |
|---------------------------------------|
|   Young Generation    | Old Generation|
| +-------+-----+------+ |              |
| | Eden  | S0  | S1   | |  long-lived  |
| +-------+-----+------+ |   objects    |
|---------------------------------------|
+---------------------------------------+
 
🧠 Почему так устроено?
 
Это сделано, чтобы GC работал быстрее:
 
    Новые объекты собираются часто и быстро (Minor GC).
 
    Долгоживущие объекты редко проверяются (Major GC).
 
Обычно ~90% объектов умирает молодыми, а значит их можно убирать из Eden часто и почти без затрат.
✍ Краткая таблица
Область    Что там хранится                                        Когда чистится
Eden    Новые объекты                                                 Часто (Minor GC)
Survivor    Объекты, пережившие несколько GC         Перекладываются
Old    Долгоживущие объекты                                     Редко (Major GC / Full GC)
Metaspace    Метаданные классов (JDK 8+)                Автоматически
 
✅ Итого:
 
        Heap в JVM = Eden → Survivor → Old.
 
        Это оптимизировано для работы GC:
        молодые собираются часто и быстро, старые — реже, но тщательнее.
 
