🔹 Что такое Stack (стек)?

Стек — это область памяти, где хранятся:

    Локальные переменные

    Ссылки на объекты

    Вызовы методов (каждый метод = один стек-фрейм)

    Время жизни — до выхода из метода

📦 Пример:

void foo() {
    int x = 10; // x живёт в стеке
    String name = "Tom"; // ссылка в стеке → сам объект в куче
}

⚙️ Особенности:

    Быстрый доступ (LIFO — last in, first out)

    Освобождается автоматически при завершении метода

    Размер ограничен → может произойти StackOverflowError при глубокой рекурсии

🔹 Что такое Heap (куча)?

Куча — это область памяти, где хранятся:

    Все объекты (new) и их данные (включая поля)

    Данные живут, пока есть ссылки на них

    Управляется сборщиком мусора (GC)

📦 Пример:

Person p = new Person("Alice");

    Переменная p (ссылка) — в стеке

    Сам объект Person("Alice") — в куче

🔄 Сравнение Stack vs Heap:
Характеристика	    Stack	                                           Heap
Хранит	             Локальные переменные, вызовы методов	          Объекты и их данные
Скорость доступа     Очень быстрая	                                  Медленнее
Управление	     Автоматически (LIFO)	                          Через GC (сборщик мусора)
Объём памяти	     Маленький (ограничен)	                          Большой
Ошибки	             StackOverflowError	                                  OutOfMemoryError
🔧 Визуальный пример:

public void method() {
    int a = 5;                      // в стеке
    String s = new String("Hi");   // ссылка в стеке → объект в куче
}

🧠 Почему это важно на собеседовании?

    Чтобы объяснить: где хранятся переменные и объекты

    Чтобы понимать, как работают ссылки, передача по значению

    Для анализа утечек памяти, GC, StackOverflowError

💬 Частые собеседовательные вопросы по теме:

    Что будет, если метод вызывает сам себя слишком глубоко? → StackOverflowError

    Можно ли управлять памятью в куче вручную? → Нет, это делает GC

    Где хранятся static поля? → В метаспейсе (раньше PermGen)

🔹 Пример:

String a = "AAAA";

❓ Где будет храниться строка "AAAA"?
✅ Ответ:

Строка "AAAA" будет храниться в String Pool — это специальная область памяти внутри Heap (кучи).
🔹 Что такое String Pool?

    Это таблица строковых литералов, хранящихся в куче (heap).

    Когда ты пишешь строку как литерал (например "AAAA"), JVM проверяет, есть ли уже такая строка в пуле.

        Если есть → возвращается ссылка на существующую строку.

        Если нет → создаётся новая строка в пуле.

📌 Пример:

String a = "AAAA";
String b = "AAAA";

System.out.println(a == b);      // true → ссылки на один объект из String Pool
System.out.println(a.equals(b)); // true → содержимое совпадает

✅ Оба a и b указывают на один и тот же объект в String Pool, потому что это литералы.
🔸 А если так:

String a = new String("AAAA");

    Здесь создаются два объекта:

        "AAAA" в String Pool

        Новый объект String в куче (heap), который содержит копию "AAAA"

String a = new String("AAAA");
String b = "AAAA";

System.out.println(a == b);      // false → разные объекты
System.out.println(a.equals(b)); // true  → по содержимому совпадают

🔍 Визуально:
Запись	Где хранится	Комментарий
String a = "AAAA";	В String Pool (Heap)	Повторное использование строк
String a = new String("AAAA");	Новый объект в куче, копия из пула	== даст false
🧠 Вывод:

    "AAAA" (литерал) всегда помещается в String Pool

    String a = "AAAA"; — ссылка на строку в пуле

    new String("AAAA") — создаёт новый объект в куче, даже если "AAAA" уже есть в пуле

    String Pool — часть кучи (heap), но управляется отдельно