🔹 Перегрузка методов (Overloading)
❓ Что это:

    Создание нескольких методов с одинаковым именем, но разными параметрами в одном классе.

🔧 Пример:

class Calculator {
    int sum(int a, int b) {
        return a + b;
    }

    double sum(double a, double b) {
        return a + b;
    }

    int sum(int a, int b, int c) {
        return a + b + c;
    }
}

✅ Все методы называются sum, но принимают разные аргументы (тип/количество).
📌 Особенности:

    Происходит во время компиляции (compile time).

    Можно перегружать конструкторы.

    Метод может отличаться по:

        количеству параметров,

        типам параметров,

        порядку параметров.

🔹 Переопределение методов (Overriding)
❓ Что это:

    Изменение поведения унаследованного метода в дочернем классе.

🔧 Пример:

class Animal {
    void makeSound() {
        System.out.println("Some sound");
    }
}

class Dog extends Animal {
    @Override
    void makeSound() {
        System.out.println("Bark");
    }
}

✅ Метод makeSound() переопределён в классе Dog.
📌 Особенности:

    Происходит во время выполнения (runtime).

    Метод должен иметь:

        такое же имя,

        тот же список параметров,

        тот же (или более узкий) возвращаемый тип.

    Должен быть доступен для переопределения (не private, не final).

🔄 Сравнение            Overloading vs Overriding:
Характеристика	       Overloading	                Overriding
Где применяется	        В одном классе	                Между родительским и дочерним
Сигнатура	        Разная	                        Одинаковая
Возвращаемый тип	Может отличаться 	        Должен быть совместим
Время выполнения	На этапе компиляции	        Во время выполнения
Аннотация @Override	Не используется	                Используется (и рекомендуется)