Типы ссылок в Java (strong, soft, weak, phantom) — это механизм управления памятью, дающий разработчику тонкий контроль над жизненным циклом объектов в куче.
🔹 1. Strong Reference (сильная ссылка) — ✅ обычная ссылка

Это обычный тип ссылок, который используется по умолчанию:

String str = new String("Hello");

📌 Пока есть strong-ссылка, объект не будет удалён GC, даже если памяти не хватает.
🔹 2. Soft Reference (мягкая ссылка)

Объект удаляется сборщиком мусора, только если не хватает памяти.
Используется для реализации кэшей (например, ImageCache, DocumentCache).

SoftReference<MyObject> softRef = new SoftReference<>(new MyObject());
MyObject obj = softRef.get(); // получаем объект, если он ещё жив

✅ GC не удаляет, пока памяти хватает
⚠️ GC удалит, если возникнет недостаток памяти
🔹 3. Weak Reference (слабая ссылка)

Объект удаляется при первой же сборке мусора, если на него осталась только слабая ссылка.

WeakReference<MyObject> weakRef = new WeakReference<>(new MyObject());
MyObject obj = weakRef.get(); // может быть уже null

📌 Используется в WeakHashMap, кэшах, слушателях (например, чтобы не мешать сборке).
🔹 4. Phantom Reference (фантомная ссылка)

Объект уже недоступен (нельзя получить через .get()), но ещё не удалён.
Phantom-ссылки используются для постобработки перед удалением объекта.

PhantomReference<MyObject> phantomRef = new PhantomReference<>(new MyObject(), referenceQueue);

📌 Используется, если нужно выполнить действия до полного удаления, например:

    освободить нативные ресурсы,

    логировать факт удаления,

    работать с ReferenceQueue.

🔄 Сравнение типов ссылок:
Тип ссылки	GC удалит при…	               get() возвращает	        Назначение
Strong	    Никогда, пока есть ссылка    	✅ объект	       Обычное использование
Soft	Только при нехватке памяти	        ✅ объект или null	Кэши, экономия памяти
Weak	При следующей сборке мусора	        ✅ объект или null	Вспомогательные объекты, WeakHashMap
Phantom	Когда объект почти удалён (не доступен)	❌ всегда null	        Постобработка, освобождение ресурсов
🧠 Как GC их обрабатывает (по убыванию силы):

Strong → Soft → Weak → Phantom

✅ Примеры использования:
Сценарий	Используйте
Кэш, который можно очистить при нехватке памяти	SoftReference
Слабая ссылка на объект (например, слушатель)	WeakReference
Постобработка перед удалением	                PhantomReference
Основная логика, бизнес-объекты  	        Strong Reference