🔹 Что такое ClassLoader в Java?

ClassLoader — это компонент JVM, который загружает классы в память из файлов .class, .jar, или даже из сети.
Он превращает байт-код в классы, доступные JVM во время выполнения.

    📦 Проще говоря: ClassLoader — это механизм, который подсовывает JVM нужные классы в нужный момент.

🔧 Что делает ClassLoader:

    Находит .class файл (по имени класса)

    Загружает байт-код в память

    Создаёт объект типа Class<?>

    JVM начинает использовать этот класс

🔹 Основные типы ClassLoaders в Java:
ClassLoader	Загрузка классов
Bootstrap ClassLoader	Загружает базовые классы Java (java.lang, java.util и т.д.) — из rt.jar
Extension ClassLoader	Загружает классы из lib/ext (расширения JVM)
System (Application) ClassLoader	Загружает классы из classpath (ваше приложение)
Custom ClassLoader	Вы можете создать свой ClassLoader, например для загрузки плагинов
🔍 Пример: как получить загрузчик класса

ClassLoader cl = MyClass.class.getClassLoader();
System.out.println(cl); // например: sun.misc.Launcher$AppClassLoader

🔄 Иерархия (делегирование сверху вниз):

Bootstrap
   ↓
Extension
   ↓
System (App)
   ↓
Custom

    При вызове loadClass() каждый загрузчик сначала делегирует загрузку родителю, и только если родитель не справился — загружает сам.

🔧 Когда используется?

    При запуске любого Java-кода (автоматически)

    При работе с фреймворками (Spring, Tomcat, OSGi) — для изоляции модулей

    При загрузке плагинов или модулей в рантайме

    При анализе классов через Reflection или Instrumentation

🧠 Интервью-вопросы по теме:
Вопрос	Что нужно знать
Что делает Class.forName("...")?	Загружает и инициализирует класс
Как загрузить класс с нестандартного пути?	Написать свой ClassLoader
Что такое ContextClassLoader?	ClassLoader, назначенный текущему потоку
Почему могут возникнуть ClassNotFoundException или NoClassDefFoundError?	Разные причины на этапе загрузки/исполнения
⚠️ Важно:

    ClassNotFoundException → класс не найден во время загрузки

    NoClassDefFoundError → класс был найден, но теперь не доступен при повторной попытке (например, при удалении .jar в рантайме)