🚀 Что такое String Pool?
 
    String Pool (или String intern pool) — это специальная область памяти в JVM, где хранятся уникальные строковые литералы (и явно интернированные строки).
 
    Цель: экономия памяти и ускорение сравнения строк (по ссылкам, а не по символам).
 
📍 Как это работает?
🔥 Пример
 
String a = "Hello";
String b = "Hello";
System.out.println(a == b);  // true
 
    "Hello" — строковый литерал.
 
    При компиляции JVM кладёт его в String Pool.
 
    Переменные a и b указывают на один и тот же объект в pool.
 
    Поэтому a == b → true.
 
🚀 Но если создать через new String:
 
String c = new String("Hello");
System.out.println(a == c);  // false
 
    new String("Hello") всегда создаёт новый объект в куче, даже если такой литерал есть в pool.
 
    Так что a == c → false.
 
🧙 Интернирование вручную
 
Ты можешь вручную добавить строку в pool с помощью intern():
 
String s = new String("Hello");
String t = s.intern();
System.out.println(s == t); // false, s — heap System.out.println(t == "Hello"); // true, t — pool
 
    intern() возвращает ссылку на строку из pool.
 
    Если такой строки в pool нет, она будет туда добавлена.
 
🔍 Где физически находится String Pool?
 
    До Java 7: PermGen (Permanent Generation) — специальная область для метаданных классов и строк.
 
    Начиная с Java 7: Heap (куча), но управляется отдельно (динамически).
 
📝 Зачем нужен String Pool?
 
    Строки очень часто используются в программах, особенно литералы.
 
    Если бы каждая строка "Hello" создавалась заново, расход памяти сильно бы увеличился.
 
    String Pool позволяет хранить один объект для одинаковых литералов и ссылаться на него много раз.
 
✅ Краткий итог
Что кладётся в pool?    Где?                               Пример сравнения
Литералы ("abc")        В String Pool                      == вернёт true
new String("abc")       В куче (Heap)                      == с литералом → false
new String("abc").intern()    Возвращает ссылку из pool    == с литералом → true
