
🚀 Основные отличия Java и JavaScript
    Java                                                                        JavaScript
Тип языка    Компилируемый, строго типизированный, объектно-ориентированный    Интерпретируемый, динамически типизированный, мультипарадигменный
Запуск    На JVM (Java Virtual Machine)                                         В браузере или на Node.js (JS-движке)
Компиляция    Компилируется в байткод (файлы .class), запускается JVM           Обычно интерпретируется движком (например V8 в Chrome)
Типизация    Статическая (тип известен при компиляции)                          Динамическая (тип определяется во время выполнения)
Использование    Бэкенд (сервера), Android-приложения, десктопные программы     Веб-фронтенд (в браузере), Node.js для серверов
ООП    Классическое, основано на классах                                        Прототипное, классы добавлены с ES6 (но под капотом — прототипы)
Синтаксис    Жёстко регламентирован (объявления типов, public static void main)    Гибкий, часто короче, нет строгих объявлений типов
Многопоточность    Настоящие потоки (Thread, Executor)                           Однопоточен (событийный цикл), асинхронность через Promise / async/await
Ошибки времени компиляции    Проверяются компилятором                            Ошибки чаще проявляются только во время выполнения
✍ Примеры кода
Java
 
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Hello, Java!");
    }
}
 
JavaScript
 
console.log("Hello, JavaScript!");
 
📝 Итог
Java                              JavaScript
Создан Sun Microsystems (1995)    Создан Netscape (1995)
Основной язык для Android         Основной язык для веб-браузеров
Статическая типизация             Динамическая типизация
Компилируется в байткод JVM       Интерпретируется движком JS
Классическое ООП                  Прототипное ООП + функции
Поддержка многопоточности         Событийный цикл, async/await
 


  Java                                                JavaScript
🏗 Тип    Статически типизированный, компилируемый    Динамически типизированный, интерпретируемый
⚙ Запуск    JVM (Java Virtual Machine)               Браузер, Node.js
📦 Применение    Серверы, Android, desktop            Веб-страницы, интерактивность, Node.js
🧬 ООП    Классическое (классы, интерфейсы)           Прототипное (ES6-классы — синтаксический сахар)
🔀 Потоки    Настоящая многопоточность (Thread)       Событийный цикл, async/await
🔤 Типизация    Статическая                           Динамическая
⚠ Ошибки    Проверяются при компиляции               Только в runtime
🚀 Компиляция    В байткод (.class), исполняется JVM    JS-движок сразу выполняет код
🗣 Hello World        
 
System.out.println("Hello, Java!");
 
|
 
console.log("Hello, JavaScript!");
```|
 
---
 
✅ **Java** → «write once, run anywhere» (через JVM) ✅ **JavaScript** → «живёт в браузере» (или в Node.js для серверов), добавляет интерактивность веб-страницам
 
 
 
 Браузер, Node.js
--------------------
 
🌐 Браузер
 
Это программа для просмотра веб-страниц.
Например:
 
    Chrome
 
    Firefox
 
    Safari
 
    Edge
 
Браузер:
 
    загружает HTML, CSS, JavaScript с сайтов,
 
    отображает страницу,
 
    выполняет JavaScript для динамического контента (например анимации, формы, кнопки, обработчики событий).
 
Пример:
 
<button onclick="alert('Hello!')">Нажми</button>
 
Этот JavaScript срабатывает прямо в браузере.
⚙ Node.js
 
Это среда выполнения (runtime) для JavaScript вне браузера.
По сути — движок V8 (как в Chrome), но упакованный для запуска на сервере или локальном компьютере.
 
Node.js:
 
    позволяет писать серверные приложения на JavaScript (например веб-сервер),
 
    имеет доступ к файловой системе, сетевым сокетам, процессам,
 
    используется для написания CLI-утилит, серверов, даже для сборки фронтенда (Webpack, ESLint и т.д.).
 
Пример (сервер на Node.js):
 
const http = require('http');
http.createServer((req, res) => {
  res.end('Hello from Node.js!');
}).listen(3000);
 
Это запустит HTTP-сервер на порту 3000.
📝 Главное отличие
              Браузер                    Node.js
🖥 Запуск    Веб-страница в браузере     На сервере или локально в терминале
📚 API    window, document, DOM                    fs, http, process
🌐 Назначение    Для отображения сайтов       Для работы на сервере, в скриптах
