

📌 Что такое мягкая ссылка (SoftReference)?
 
В Java есть несколько типов ссылок (reference), которые относятся к GC:
Тип ссылки    Когда объект удаляется GC?
Strong (обычная)    Никогда, пока есть хотя бы одна ссылка.
Soft    Удаляется только при нехватке памяти.
Weak    Удаляется при следующем проходе GC.
Phantom    После finalize, для посмертных действий.
 
Мягкая ссылка — это java.lang.ref.SoftReference.
Она означает:
👉 «Этот объект можно кэшировать, и JVM будет держать его в памяти, пока хватает памяти.
Если начнётся нехватка памяти, GC может удалить его для освобождения места.»
📍 Как определяется мягкая ссылка?
 
    Мягкая ссылка — это ссылка, созданная через:
 
    SoftReference<MyObject> ref = new SoftReference<>(myObject);
 
    После этого myObject с точки зрения GC доступен через SoftReference, а не через Strong Reference.
 
🚀 Когда GC удаляет объект, на который указывает SoftReference?
 
    Когда GC видит, что на объект больше нет сильных ссылок (strong references), он проверяет, является ли он достижим через SoftReference.
 
    Если это так, то объект сохраняется пока в памяти достаточно места.
 
    Если память заканчивается (или начинает приближаться к низкой границе по внутренним алгоритмам JVM), то GC может очистить такие объекты.
 
Таким образом JVM сама решает, когда удалять soft-ссылки, обычно основываясь на предельных значениях использования памяти.
🛠 Пример кода
 
import java.lang.ref.SoftReference;
 
public class SoftRefDemo {
    public static void main(String[] args) {
        Object strong = new Object();                  // strong ref
        SoftReference<Object> soft = new SoftReference<>(strong); // soft ref
        strong = null;                                 // убираем strong ref
 
        System.gc(); // не гарантирует очистку soft refs
 
        if (soft.get() != null) {
            System.out.println("Still alive (cached)");
        } else {
            System.out.println("Collected due to memory needs");
        }
    }
}
 
Здесь объект удалится только если JVM сочтёт, что памяти мало.
✅ Подытожим
 
    Как определяется мягкая ссылка в Java?
 
        По факту создания new SoftReference<>(obj).
 
        GC видит такие ссылки и трактует их особым образом — «держать, пока хватает памяти». 


 
Отлично! Вот компактная, но полная таблица, показывающая различия между Strong, Soft, Weak и Phantom ссылками в Java и как они ведут себя при сборке мусора (GC).
📊 Таблица типов ссылок в Java
Тип ссылки    Когда объект будет собран GC?    Применение / типичные кейсы    API класс
Strong Reference
(сильная)    Никогда, пока есть хотя бы одна strong ссылка.    Обычные объекты.    просто Object obj = ...
Soft Reference
(мягкая)    Когда нужна память, JVM очистит soft-ссылки чтобы избежать OutOfMemoryError.    Кэширование, где предпочтительно держать объект в памяти, но можно удалить при нехватке памяти.    java.lang.ref.SoftReference
Weak Reference
(слабая)    Соберётся при ближайшем GC, если нет strong или soft ссылок.    Кэш, карты с автоматическим удалением (WeakHashMap).    java.lang.ref.WeakReference
Phantom Reference
(фантомная)    После finalize, перед фактическим освобождением памяти, GC добавит в очередь ReferenceQueue.    Для «посмертной» очистки / финализации вне finalize().
    java.lang.ref.PhantomReference
📝 Пример кода для наглядности
 
Object strong = new Object();                          // strong reference
SoftReference<Object> soft = new SoftReference<>(strong); // soft reference WeakReference<Object> weak = new WeakReference<>(strong); // weak reference PhantomReference<Object> phantom = new PhantomReference<>(strong, new ReferenceQueue<>());
 
(на практике PhantomReference требует ReferenceQueue и чуть сложнее в использовании).
🚀 Иллюстрация на простом графе
 
GC Root
  |
  +--> strong -> Object
  |
  +--> soft -> Object   (удаляется только при нехватке памяти)
  |
  +--> weak -> Object   (удаляется при ближайшем GC)
  |
  +--> phantom -> Object (уже собран, queued для post-clean)
 
✅ Подытог
Тип ссылки    Держится пока    Когда удаляется    Используется для
Strong    всегда    когда все ссылки убраны    стандартная работа с объектами
Soft    пока хватает памяти    при нехватке памяти    кэширование, экономия памяти
Weak    до следующего GC    сразу при GC если нет strong    слабые карты, мемоизация
Phantom    не видим напрямую    после finalize    контроль низкоуровневых ресурсов
 
 
 

