finalize
📌 Что такое finalize() в Java?
 
finalize() — это метод класса java.lang.Object, который может быть переопределён в твоём классе для выполнения очистки перед удалением объекта сборщиком мусора (GC).
 
Пример:
 
@Override
protected void finalize() throws Throwable {
    try {
        System.out.println("Object is being finalized");
    } finally {
        super.finalize();  // важно вызывать finalize суперкласса
    }
}
 
Когда GC собирается уничтожить объект (т.е. удалить его из памяти), он может вызвать finalize() перед фактическим освобождением памяти.
🚀 Для чего использовался finalize()?
 
Исторически его использовали для:
 
    освобождения ресурсов на уровне ОС (например, закрыть файл или сокет),
 
    выводов в лог при удалении объектов.
 
Но это устаревшая практика, потому что:
 
    нет гарантии, что finalize() будет вызван сразу (или вообще).
 
    он может вызвать непредсказуемые задержки, так как GC решает, когда именно запускать finalize.
 
⚠ Почему finalize() считается опасным?
 
1️⃣ Не гарантируется своевременность — объект может долго жить в очереди на финализацию.
2️⃣ Может привести к протечкам памяти, если finalize «возрождает» объект (добавит ссылку на себя где-то, тогда GC снова его не удалит).
3️⃣ Сложность отладки и возможные зависания программы.
🏗 Чем заменяют finalize()?
 
✅ Для освобождения ресурсов (файлы, сокеты, БД-соединения) в Java используют:
 
    try-with-resources (или try (Resource r = ...)), где класс реализует AutoCloseable / Closeable.
 
    Вручную через close().
 
✅ Для случаев, где нужен более низкоуровневый контроль, есть java.lang.ref.Cleaner (Java 9+).
🔍 Итог
finalize()    Современная альтернатива
Метод, вызываемый GC перед удалением объекта.    try-with-resources + AutoCloseable, Cleaner.
Непредсказуем, устарел (deprecated since Java 9).    Гарантирует освобождение ресурсов.
--
