🚀 Что такое сериализация?
 
    Сериализация — процесс преобразования объекта в последовательность байт, чтобы:
 
        сохранить в файл,
 
        передать по сети,
 
        записать в БД.
 
    Десериализация — обратный процесс: из байтов восстанавливается объект в памяти.
 
🔧 Как это делается в Java?
1️⃣ Интерфейс Serializable
 
Чтобы объект можно было сериализовать, класс должен реализовать:
 
import java.io.Serializable;
 
public class Person implements Serializable {
    private static final long serialVersionUID = 1L; // рекомендуется
 
    private String name;
    private int age;
 
    // конструкторы, геттеры, сеттеры
}
 
    Интерфейс Serializable маркерный, то есть не содержит методов — он просто сообщает JVM, что этот класс можно сериализовать.
 
2️⃣ Сериализация в файл
 
import java.io.FileOutputStream;
import java.io.ObjectOutputStream;
 
Person p = new Person("Alice", 30);
 
try (ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream("person.ser"))) {
    oos.writeObject(p);
    System.out.println("Person object serialized."); } catch (Exception e) {
    e.printStackTrace();
}
 
    writeObject записывает объект в поток.
 
    .ser — просто распространённое расширение для бинарной сериализации.
 
3️⃣ Десериализация из файла
 
import java.io.FileInputStream;
import java.io.ObjectInputStream;
 
try (ObjectInputStream ois = new ObjectInputStream(new FileInputStream("person.ser"))) {
    Person p = (Person) ois.readObject();
    System.out.println("Person deserialized: " + p.getName() + ", age " + p.getAge()); } catch (Exception e) {
    e.printStackTrace();
}
 
    readObject возвращает Object, так что нужен каст к Person.
 
🔥 Полезные детали
 
✅ serialVersionUID
 
    Уникальный идентификатор версии класса для сериализации.
 
    Если класс изменился, но serialVersionUID остался тем же — старые сериализованные файлы будут считаться совместимыми.
 
    Если не указать, Java вычислит его автоматически (по структуре класса), что может привести к InvalidClassException при несовпадении.
 
✅ transient
 
    Поля, помеченные transient, не сериализуются.
 
private transient String password;
 
📌 Пример с transient
 
class User implements Serializable {
    private String username;
    private transient String password;
    // ...
}
 
    При десериализации password будет null.
 
📝 Зачем это нужно в реальных проектах?
 
    Для кэшей (например, кешировать сериализованный объект на диск).
 
    Для передачи объектов по сети (RPC, например RMI).
 
    Для хранения снапшотов состояния.
 
✅ Краткий итог
Операция    Как делать
Сериализация    ObjectOutputStream.writeObject(obj)
Десериализация    ObjectInputStream.readObject() (с кастом)
 
--
