
Что такое рефлексия (Reflection)?
 
Рефлексия в Java — это механизм, который позволяет программе:
 
    исследовать собственную структуру (классы, поля, методы, конструкторы, аннотации) во время выполнения,
 
    а также динамически создавать объекты, вызывать методы, обращаться к полям, даже если на этапе компиляции эти детали были неизвестны.
 
Иными словами:
 
    Рефлексия даёт возможность работать с классами и их элементами через API java.lang.reflect, а не через обычный жёсткий код.
 
🚀 Для чего используется рефлексия
 
✅ Для фреймворков (Spring, Hibernate, Jackson JSON и др.), чтобы автоматически:
 
    создавать объекты по имени класса,
 
    вызывать геттеры/сеттеры,
 
    заполнять поля из конфигурации или JSON.
 
✅ Для универсальных библиотек (например сериализации).
 
✅ Для тестов, где нужно вызвать приватные методы или изменить приватные поля.
⚙️ Пример: рефлексия в коде
📌 Получение информации о классе
 
Class<?> clazz = String.class;
System.out.println(clazz.getName()); // java.lang.String
 
Можно так же:
 
Class<?> clazz = Class.forName("java.util.ArrayList");
 
📌 Получение полей и методов
 
for (Field field : clazz.getDeclaredFields()) {
    System.out.println("Поле: " + field.getName()); }
 
for (Method method : clazz.getDeclaredMethods()) {
    System.out.println("Метод: " + method.getName()); }
 
📌 Создание объекта динамически
 
Class<?> clazz = Class.forName("java.lang.StringBuilder");
Object obj = clazz.getDeclaredConstructor().newInstance();
 
System.out.println(obj.getClass().getName()); // java.lang.StringBuilder
 
📌 Вызов метода через рефлексию
 
Method method = clazz.getMethod("append", String.class); method.invoke(obj, "Hello Reflection!");
 
System.out.println(obj.toString()); // Hello Reflection!
 
📌 Обращение к приватным полям
 
Field field = someClass.getDeclaredField("hiddenValue");
field.setAccessible(true); // отключает проверку доступа field.set(someObject, 123);
 
⚠ Минусы рефлексии
Недостаток    Почему это важно
🐌 Медленнее обычного кода    JVM не может оптимизировать так хорошо
💥 Нет гарантий типов    Ошибки возникают во время выполнения
🔒 Нарушает инкапсуляцию    Можно получить доступ к приватным данным
✍ Итог коротко
 
    Рефлексия в Java — это API для исследования и управления классами, методами и полями в runtime (во время работы программы).

