🚀 Что такое generics в Java?
 
Generics (обобщения) — это механизм в Java, который позволяет писать классы, интерфейсы и методы с параметрами типа (типа-плейсхолдерами).
Это делает код универсальным и безопасным по типам, потому что ошибки типов ловятся уже на этапе компиляции.
📦 Пример без generics
 
Если их не использовать, приходится оперировать с Object и потом делать приведение типов (casting):
 
List list = new ArrayList();
list.add("Hello");
String s = (String) list.get(0); // нужен cast
 
Ошибка в рантайме:
 
list.add(123); // добавили число
String s = (String) list.get(1); // ClassCastException
 
✅ Пример с generics
 
С generic-ами компилятор сразу контролирует типы.
 
List<String> list = new ArrayList<>();
list.add("Hello");
// list.add(123); // ошибка компиляции!
String s = list.get(0); // никакого cast
 
🏗 Как написать свой generic-класс
 
Например, обобщённый контейнер:
 
public class Box<T> {
    private T value;
 
    public void set(T value) {
        this.value = value;
    }
    public T get() {
        return value;
    }
}
 
Используем так:
 
Box<String> stringBox = new Box<>();
stringBox.set("Hello");
String s = stringBox.get();
 
Box<Integer> intBox = new Box<>();
intBox.set(123);
Integer i = intBox.get();
 
⚙️ Generic-методы
 
public class Util {
    public static <T> void printArray(T[] array) {
        for (T elem : array) {
            System.out.println(elem);
        }
    }
}
 
Используем:
 
String[] words = {"Java", "Python"};
Integer[] numbers = {1, 2, 3};
 
Util.printArray(words);
Util.printArray(numbers);
 
🔥 Ограничения generics
 
    Нельзя использовать примитивы напрямую:
 
// List<int> не сработает
List<Integer> list = new ArrayList<>();
 
Нельзя создавать объекты generic-типа:
 
// new T() нельзя
 
Нельзя делать static поля с generic:
 
    class Test<T> {
        // static T value; // ошибка
    }
 
📝 Ограничения типа (bounded types)
 
Можно сказать, что T должен быть наследником какого-то класса или интерфейса.
 
public class Calculator<T extends Number> {
    private T num;
 
    public Calculator(T num) {
        this.num = num;
    }
 
    public double doubleValue() {
        return num.doubleValue() * 2;
    }
}
 
✅ Итого:
 
    Generics дают параметры типов, позволяя создавать гибкие и типобезопасные структуры данных и методы.
 
    Они предотвращают ошибки приведения типов уже на этапе компиляции.
 