коды ответов HTTP (200, 201, 400, 404, 500 )
 
расшифровка и смысл самых популярных HTTP-кодов:
✅ 200 OK
 
    Что значит: Запрос выполнен успешно.
 
    Применяется для:
 
        GET — данные найдены и возвращены.
 
        PUT / PATCH — обновление прошло успешно.
 
        DELETE — удаление прошло успешно (если без тела).
 
✅ 201 Created
 
    Что значит: Ресурс успешно создан.
 
    Применяется для:
 
        POST, когда в результате запроса был создан новый объект.
 
    Часто в заголовке Location возвращают URL созданного ресурса.
 
    Пример:
 
    HTTP/1.1 201 Created
    Location: /users/123
 
🚫 400 Bad Request
 
    Что значит: Ошибка клиента — сервер не может обработать запрос из-за некорректного синтаксиса.
 
    Примеры:
 
        Отсутствует обязательный параметр.
 
        Невалидный JSON.
 
        Ошибки в query-параметрах.
 
🔍 404 Not Found
 
    Что значит: Ресурс не найден на сервере.
 
    Применяется для:
 
        Обращение к несуществующему пути (/users/9999 если такого пользователя нет).
 
        Иногда используется и для скрытия информации (чтобы не выдать 403).
 
💥 500 Internal Server Error
 
    Что значит: Ошибка на стороне сервера.
 
    Причина:
 
        Исключение в коде.
 
        Проблемы с базой данных.
 
        Конфигурационные ошибки.
 
    Говорит: «Что-то пошло не так на сервере», но не раскрывает деталей клиенту.
 
📝 Для краткой шпаргалки
Код    Название    Смысл
200    OK    Запрос выполнен успешно
201    Created    Создан новый ресурс
400    Bad Request    Ошибка клиента (неправильный запрос)
404    Not Found    Ресурс не найден
500    Internal Server Error    Ошибка сервера
 