📡 Структура HTTP-запроса
 
HTTP-запрос (HTTP request) состоит из:
1️⃣ Стартовая строка (Request Line)
 
Формат:
 
<Метод> <Путь> <Версия>
 
Примеры:
 
GET /index.html HTTP/1.1
POST /api/v1/login HTTP/1.1
 
2️⃣ Заголовки (Headers)
 
Передают метаинформацию о запросе. Формат:
 
Имя-заголовка: значение
 
Например:
 
Host: www.example.com
User-Agent: Mozilla/5.0
Content-Type: application/json
Content-Length: 123
 
После заголовков идёт пустая строка (\r\n), означающая их конец.
3️⃣ Тело запроса (Body)
 
Используется для передачи данных (например в POST, PUT).
 
Пример тела для POST:
 
{
  "username": "john",
  "password": "secret"
}
 
🚀 Структура HTTP-ответа
 
HTTP-ответ (HTTP response) состоит из:
1️⃣ Стартовая строка (Status Line)
 
Формат:
 
<Версия> <Код состояния> <Описание>
 
Например:
 
HTTP/1.1 200 OK
HTTP/1.1 404 Not Found
HTTP/1.1 500 Internal Server Error
 
2️⃣ Заголовки (Headers)
 
Тоже передают метаданные, например:
 
Content-Type: text/html; charset=UTF-8
Content-Length: 456
Set-Cookie: sessionId=abc123; HttpOnly
 
После заголовков — пустая строка.
3️⃣ Тело ответа (Body)
 
Содержит сам документ / данные.
Например:
 
<!DOCTYPE html>
<html>
<body>Hello World</body>
</html>