
🔹 Что такое абстрактный класс?

Абстрактный класс — это класс, который не может быть создан напрямую (через new), и может содержать:

    абстрактные методы (без реализации),

    обычные (реализованные) методы,

    поля и конструкторы.

🔧 Пример:

abstract class Animal {
    abstract void makeSound(); // абстрактный метод

    void sleep() {
        System.out.println("Sleeping...");
    }
}

🔹 Что такое интерфейс?

Интерфейс — это контракт, который класс обязуется реализовать. Интерфейсы:

    не содержат состояния (полей), кроме public static final (констант),

    все методы по умолчанию public abstract, кроме:

        default — с реализацией,

        static — статические.

🔧 Пример:

interface Animal {
    void makeSound(); // абстрактный метод

    default void sleep() {
        System.out.println("Sleeping...");
    }
}

🔄 Абстрактный класс vs Интерфейс
Отличие	                 Абстрактный класс	                Интерфейс
Наследование	Один абстрактный класс	                        Можно реализовать несколько интерфейсов
Методы с реализацией	Да (обычные методы)	                Да (default, static)
Конструкторы	        Есть	                                Нет
Поля	                Можно иметь обычные и protected поля	Только public static final (константы)
Использование	      "Что это?" (is-a)	                        "Что умеет?" (can-do)
🧠 Когда использовать что?
Хочешь...	Используй
Задать общую основу с полями	Абстрактный класс
Задать контракт поведения	Интерфейс
Наследовать несколько способностей	Интерфейсы
Общую логику с частичной реализацией	Абстрактный класс
✅ Пример вместе:

interface Swimmable {
    void swim();
}

abstract class Animal {
    abstract void makeSound();

    void sleep() {
        System.out.println("Sleeping...");
    }
}

class Dog extends Animal implements Swimmable {
    @Override
    void makeSound() {
        System.out.println("Bark");
    }

    @Override
    public void swim() {
        System.out.println("Dog swims");
    }
}

