Что такое конструктор по умолчанию в Java?

Конструктор по умолчанию (default constructor) — это конструктор без параметров, который:

    Автоматически создаётся компилятором, если вы не написали ни одного конструктора в классе.

    Если вы написали хоть один конструктор, то Java не добавит конструктор по умолчанию — его придётся написать вручную.

🔧 Пример 1: Без конструктора — Java добавит сама

public class Person {
    String name;
    int age;
}

// Можно создать объект вот так:
Person p = new Person(); // работает — сгенерирован конструктор по умолчанию

🔧 Пример 2: Написан свой конструктор — по умолчанию уже НЕТ

public class Person {
    String name;

    // Пользовательский конструктор
    public Person(String name) {
        this.name = name;
    }
}

// Person p = new Person(); // ❌ Ошибка: такого конструктора нет

👉 Чтобы снова иметь возможность создавать объект без параметров, нужно явно добавить:

public Person() {
    // Конструктор по умолчанию, явно заданный
}

🔹 Зачем нужен конструктор по умолчанию?

    Для создания объекта без параметров (часто требуется фреймворками: Spring, JPA, Jackson и др.).

    Для сериализации/десериализации объектов.

    Для создания "пустых" объектов с последующим заполнением полей.

🧠 Быстрый вывод:
Условие	Конструктор по умолчанию
Не написан ни один конструктор	Автоматически добавляется
Есть хотя бы один пользовательский	Не добавляется
Можно написать вручную в любом случае	Да