✅ Да, в Java интерфейс может содержать реализацию методов, но с ограничениями.

С появлением Java 8 и дальше (Java 9+), интерфейсы стали поддерживать методы с реализацией следующих типов:
🔹 1. default-методы (Java 8+)

    Позволяют задавать реализацию прямо в интерфейсе.

    Удобно для добавления нового поведения без нарушения существующего кода.

interface Animal {
    void makeSound(); // абстрактный метод

    default void sleep() {
        System.out.println("Sleeping...");
    }
}

🔹 2. static-методы (Java 8+)

    Также могут иметь реализацию.

    Вызываются на интерфейсе, а не на объекте.

interface Utils {
    static void log(String msg) {
        System.out.println("LOG: " + msg);
    }
}

🔹 3. private и private static методы (Java 9+)

    Могут использоваться внутри default или static методов для переиспользования логики.

    Не доступны извне.

interface Helper {
    default void doSomething() {
        log();
    }

    private void log() {
        System.out.println("Doing something...");
    }
}

❌ Что интерфейс не может:
Вид метода	Разрешено в интерфейсе?
abstract	                                ✅ По умолчанию (без тела)
default                                         ✅ Да
static    	                                ✅ Да
private (Java 9+)                        	✅ Да
protected, final	                        ❌ Нет
Обычные методы без модификатора и с телом	❌ Нет
🧠 Зачем это нужно?

    Упростить эволюцию интерфейсов без поломки старого кода.

    Добавить общее поведение, не создавая базовые классы.

    Позволяет избежать множественного наследования классов, сохранив преимущества ООП.