
🔹 final
----------------------------------

Означает: нельзя изменить — используется с переменными, методами и классами.
✅ Примеры:

    Переменная: нельзя изменить значение

final int x = 10;
x = 20; // ❌ Ошибка

    Метод: нельзя переопределить

class A {
    final void print() { }
}

class B extends A {
    // void print() { } ❌ Ошибка — нельзя переопределять final-метод
}

    Класс: нельзя наследовать

final class Utility { }

class MyClass extends Utility { } // ❌ Ошибка

🔹 static
-----------------------------------

Означает: принадлежит классу, а не объекту.
✅ Примеры:

    Статическая переменная: общая для всех объектов

class Counter {
    static int count = 0;
}

    Статический метод: можно вызвать без создания объекта

class MathUtil {
    static int add(int a, int b) {
        return a + b;
    }
}

// Использование:
int result = MathUtil.add(2, 3);

    Статический блок: выполняется при загрузке класса

class InitExample {
    static {
        System.out.println("Загружен класс InitExample");
    }
}

🔹 this
-------------------------------------

Ссылается на текущий объект класса.
✅ Примеры:

    Разрешает конфликт имён:

class Person {
    String name;

    Person(String name) {
        this.name = name; // this отличает поле от параметра
    }
}

    Вызов конструктора внутри другого конструктора:

class Person {
    String name;
    int age;

    Person(String name) {
        this(name, 0); // вызов другого конструктора
    }

    Person(String name, int age) {
        this.name = name;
        this.age = age;
    }
}

🔹 super
---------------------------------

Ссылается на родительский класс (суперкласс).
✅ Примеры:

    Вызов конструктора родителя:

class Animal {
    Animal(String name) {
        System.out.println("Animal: " + name);
    }
}

class Dog extends Animal {
    Dog() {
        super("Dog"); // вызываем конструктор суперкласса
    }
}

    Вызов метода родителя:

class Animal {
    void speak() {
        System.out.println("Animal sound");
    }
}

class Dog extends Animal {
    void speak() {
        super.speak(); // вызов метода родителя
        System.out.println("Dog barks");
    }
}

📌 Сводка в таблице:
Ключевое слово	Что делает
final	Запрещает изменение (переменная, метод, класс)
static	Делает член класса общим для всех объектов
this	Ссылка на текущий объект
super	Ссылка на родительский класс