HashMap, TreeMap и LinkedHashMap — это три разных реализации интерфейса Map, и у каждой есть свои особенности по порядку хранения, скорости и внутренней структуре.
🔹 Кратко:
Характеристика	      HashMap	                TreeMap	                                      LinkedHashMap
Структура внутри	Хэш-таблица	        Красно-черное дерево	                                       Хэш-таблица + связный список
Порядок хранения	❌ Не гарантирован	✅ Сортировка по ключу	                               ✅ Порядок вставки (или доступа)
null ключи	       ✅ Разрешено один раз	❌ Не разрешено	                                       ✅ Разрешено
Скорость операций	O(1)	                O(log n)	                                        O(1)
Сортировка	       ❌ Нет	                ✅ Автоматическая по ключу (Comparable или Comparator)	❌ Нет
Использование в кэше   ❌ Нет	               ❌ Нет	                                                ✅ Поддержка LRU-кэша (accessOrder = true)
🔧 Примеры:
✅ HashMap

Map<String, Integer> map = new HashMap<>();
map.put("apple", 1);
map.put("banana", 2);
// Порядок не гарантируется

✅ TreeMap

Map<String, Integer> map = new TreeMap<>();
map.put("banana", 2);
map.put("apple", 1);
// Порядок будет: apple, banana (сортировка по ключам)

✅ LinkedHashMap

Map<String, Integer> map = new LinkedHashMap<>();
map.put("apple", 1);
map.put("banana", 2);
// Порядок: apple → banana (в порядке вставки)

🔍 Особенности:
📌 HashMap

    Самый быстрый, если не важен порядок.

    Отличен для поиска по ключу.

    Один null-ключ разрешён.

📌 TreeMap

    Всегда отсортирован по ключу.

    Все ключи должны быть сравнимы (Comparable) или должен быть передан Comparator.

    Используется, когда нужна упорядоченность по значению ключа (например, отсортированная статистика).

📌 LinkedHashMap

    Сохраняет порядок вставки (или порядок доступа, если включить accessOrder=true).

    Отличен для кэшей, особенно при создании LRU-кэша.

LinkedHashMap<K, V> lruCache = new LinkedHashMap<>(16, 0.75f, true); // порядок по доступу

🧠 Когда использовать что?
Сценарий	                                        Выбор
Максимальная производительность                 	HashMap
Нужна сортировка по ключу	                        TreeMap
Важен порядок вставки или доступов (например, кэш)	LinkedHashMap