Mockito — это популярная Java‑библиотека для создания моков (mock objects) в модульном тестировании.
📌 Зачем нужен Mockito?
 
Mockito позволяет:
✅ Создавать моки (фиктивные объекты), которые имитируют поведение настоящих зависимостей (например, DAO, сервисов, HTTP-клиентов).
✅ Определять, что возвращают методы этих моков в тестах.
✅ Проверять, были ли вызваны методы, сколько раз и с какими параметрами.
✅ Писать юнит-тесты изолированно, без необходимости запускать всю систему или подключать настоящие базы / сервисы.
🔧 Пример использования
 
import static org.mockito.Mockito.*;
import org.junit.jupiter.api.Test;
 
class MyServiceTest {
    @Test
    void testDoSomething() {
        // Создаём мок интерфейса
        MyRepository repo = mock(MyRepository.class);
 
        // Настраиваем поведение
        when(repo.getData()).thenReturn("Hello Mockito");
 
        // Передаём мок в сервис
        MyService service = new MyService(repo);
 
        // Вызываем тестируемый метод
        String result = service.processData();
 
        // Проверяем результат
        assertEquals("Processed: Hello Mockito", result);
 
        // Проверяем, что метод был вызван ровно 1 раз
        verify(repo, times(1)).getData();
    }
}
 
⚙️ Чем отличается от других?
 
Mockito считается:
 
    очень легким и простым в использовании,
 
    хорошо читаемым (практически «на английском языке»),
 
    поддерживает стаббинг, верификацию, спай-объекты и многое другое.
 